<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:title="账号设置"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@+id/collections"
            android:title="我的收藏"
            android:icon="@drawable/ic_collections"/>
        <item
            android:id="@+id/comments"
            android:title="我的评论"
            android:icon="@drawable/ic_comment"/>
    </group>
</menu>